<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Techsquat – Community of creative people</title>
	<link rel="stylesheet" href="css/app.css">
  <link rel="stylesheet" href="css/font-awesome.css">
	<link rel="shortcut icon" href="favicon.ico"/>
	<link rel="apple-touch-icon" href="/touch.png">
</head>
    
    
<!--

  Notes:
  - Keep HTML in Code Guide format: http://codeguide.co
  - Feel free to edit HTML.
  - For style edit, please use preprocessed SCSS.

-->

  
  
<body>
<!--
  BRAND COLORS
  Pantone 178 C
  RGB: #fc575b;
-->
<div id="nav">
  <div class="row has-padding-hor">
    <div class="xsmall-12 small-2 medium-4 column techsquat-logo">
      <a data-toggle="modal" href="index.html">
        <img class="hide-for-small-only hide-for-xsmall-only" src="files/techsquat-logo-full.svg" alt="Full logo of Techsquat">
        <img class="hide-for-medium" src="files/techsquat-logo-mark.svg" alt="Mark for Techsquat">
      </a>
    </div>
    <div class="menu xsmall-12 small-10 medium-8 column">
      <h4><a href="members.html">Members</a><a href="projects.html">Projects</a><a href="places.html">Places</a><a href="library.html">Library</a></h4>
    </div>
  </div><!-- /.row -->
</div><!-- /.nav -->


	
<div id="hp__claim" class="row has-padding-hor has-margin-top">
	<div class="small-12 large-8 large-offset-2  column">
    <h1 class="hyphenate text-left">Non-profit co-work &amp; co-live community with strong passion for technology, design and innovation.
</h1>
    <h4 class="smallcaps has-margin-top">Mission</h4>
    <h3 class="hyphenate text-left">Techsquat helps people build great things that benefit the society. To achieve this, members share their knowledge, experiences and perspectives, and help each other in their fields and beyond.</h3>
	</div>
</div><!-- /.row -->


<!--
  PHOTOS OF MEMBERS
  Chrome has bug in clip-path rendering and Firefox unsupport mask-image. 

  For new picture upload regular jpeg in 360 × 360px (for @3x retina on Members subpage). Try keep position of eyes and mounth.

-->
<div id="hp__members" class="row has-padding-hor has-margin-top">
	<div class="medium-12 large-4 column">
    <h2 class="">Members</h2>
  </div>
  <div class="medium-12 large-8 column">

		<div class="members-list">
<!--
Order of members is alphabetical
-->
			
			<a class="img-wrap" href="members.html#adam-amran">
				<img class="mask" src="files/adam-amran.jpg" alt="photo of Adam Amran" />
			</a>
			<a class="img-wrap" href="members.html#martin-andrle">
				<img class="mask" src="files/martin-andrle.jpg" alt="photo of Martin Andrle" />
			</a>
			<a class="img-wrap" href="members.html#lucie-bajgart">
				<img class="mask" src="files/lucie-bajgart.jpg" alt="photo of Lucie Bajgart" />
			</a>
			<a class="img-wrap" href="members.html#ondrej-barta">
				<img class="mask" src="files/ondrej-barta.jpg" alt="photo of Ondřej Bárta" />
			</a>
			<a class="img-wrap" href="members.html#petr-bela">
				<img class="mask" src="files/petr-bela.jpg" alt="photo of Petr Bela" />
			</a>
			<a class="img-wrap" href="members.html#petr-bouchal">
				<img class="mask" src="files/petr-bouchal.jpg" alt="photo of Petr Bouchal" />
			</a>
			<a class="img-wrap" href="members.html#pavel-hamrik">
				<img class="mask" src="files/pavel-hamrik.jpg" alt="photo of Pavel Hamřík" />
			</a>
			<a class="img-wrap" href="members.html#petr-hlubina">
				<img class="mask" src="files/petr-hlubina.jpg" alt="photo of Petr Hlubina" />
			</a>
			<a class="img-wrap" href="members.html#stepan-hruda">
				<img class="mask" src="files/stepan-hruda.jpg" alt="photo of Štěpán Hruda" />
			</a>
			<a class="img-wrap" href="members.html#aislinn-chen">
				<img class="mask" src="files/aislinn-chen.jpg" alt="photo of Aislinn Chen" />
			</a>
			<a class="img-wrap" href="members.html#frantisek-chury">
				<img class="mask" src="files/frantisek-chury.jpg" alt="photo of František Churý" />
			</a>
			<a class="img-wrap" href="members.html#veronyka-jelinek">
				<img class="mask" src="files/veronyka-jelinek.jpg" alt="photo of Veronyka Jelinek" />
			</a>
			<a class="img-wrap" href="members.html#jakub-jurovych">
				<img class="mask" src="files/jakub-jurovych.jpg" alt="photo of Jakub Jurovych" />
			</a>
			<a class="img-wrap" href="members.html#jan-kolar">
				<img class="mask" src="files/jan-kolar.jpg" alt="photo of Jan Antonín Kolář" />
			</a>
			<a class="img-wrap" href="members.html#pavel-kral">
				<img class="mask" src="files/pavel-kral.jpg" alt="photo of Pavel Král" />
			</a>
			<a class="img-wrap" href="members.html#vladimir-mokry">
				<img class="mask" src="files/vladimir-mokry.jpg" alt="photo of Vladimír Mokrý" />
			</a>
			<a class="img-wrap" href="members.html#peter-sandtner">
				<img class="mask" src="files/peter-sandtner.jpg" alt="photo of Peter Sandtner" />
			</a>
			<a class="img-wrap" href="members.html#karel-smutny">
				<img class="mask" src="files/karel-smutny.jpg" alt="photo of Karel Smutný" />
			</a>
			<a class="img-wrap" href="members.html#michal-trunecka">
				<img class="mask" src="files/michal-trunecka.jpg" alt="photo of Michal Trunečka" />
			</a>
			<a class="img-wrap" href="members.html#ondrej-valka">
				<img class="mask" src="files/ondrej-valka.jpg" alt="photo of Ondřej Válka" />
			</a>
			<a class="img-wrap" href="members.html#ondrej-vesely">
				<img class="mask" src="files/ondrej-vesely.jpg" alt="photo of Ondřej Veselý" />
			</a>
			<a class="img-wrap" href="members.html#jan-vlcek">
				<img class="mask" src="files/jan-vlcek.jpg" alt="photo of Jan Vlček" />
			</a>
			<a class="img-wrap" href="members.html#ondrej-vymetalik">
				<img class="mask" src="files/ondrej-vymetalik.jpg" alt="photo of Ondrej Vymětalík" />
			</a>
			<a class="img-wrap" href="members.html#martin-vytrhlik">
				<img class="mask" src="files/martin-vytrhlik.jpg" alt="photo of Martin Vytrhlík" />
			</a>
			<a class="img-wrap" href="members.html#jiri-zlatohlavek">
				<img class="mask" src="files/jiri-zlatohlavek.jpg" alt="photo of Jiří Zlatohlávek" />
			</a>
    <div class="clearfix"></div>
		</div><!-- /.members-list -->
		<a class="button ts-button" href="members.html">Read more about members</a>
	</div>
</div><!-- /.row -->


<div id="hp__projects" class=" row has-padding-hor has-margin-top">
	<div class="medium-12 large-4 column">
    <h2 class="">Projects</h2>
  </div>
  <div class="medium-12 large-8 column">
    <div class="brands">
			<div class="logo-area">
				<img src="files/logo-jack.svg" alt="logo of Jack" />
			</div>
			<div class="logo-area">
				<img src="files/logo-figure.svg" alt="logo of Figure POS" style="height: 45%; position: relative; top: 4%;" />
			</div>
			<div class="logo-area">
				<img src="files/logo-bileto.svg" alt="logo of Bileto" style="height: 35%;" />
			</div>
			<div class="logo-area">
				<img src="files/flower-3.svg" alt="icon of flower" style="height: 50.5%" />
			</div>
		</div>	
		<a class="button ts-button" href="projects.html">Read more about projects</a>
	</div>
</div><!-- /.row -->
	
	
<div id="hp__values" class="row has-padding-hor has-margin-top">
	<div class="small-12 large-4 column">
    <h2 class="">Values</h2>
  </div>
  <div class="medium-12 large-8 column">
    <div class="row" data-equalizer data-equalize-on="medium-up">
      <div class="small-12 medium-6 large-6 column">
        <div class="panel" data-equalizer-watch>
          <img src="files/stock-bear.svg">
          <h3>Respect</h3>
          <p>Members respect other members and help them when needed.</p>
        </div><!-- /.panel -->
      </div>
      <div class="small-12 medium-6 large-6 column">
        <div class="panel" data-equalizer-watch>
          <img src="files/totem-pole.svg">
          <h3>Knowledge Sharing</h3>
          <p>Members share their knowledge with each other.</p>
        </div><!-- /.panel -->
      </div>
      <div class="small-12 medium-6 large-6 column">
        <div class="panel" data-equalizer-watch>
          <img src="files/light-house-1.svg">
          <h3>Integrity</h3>
          <p>Members work and live with integrity and honour.</p>
        </div><!-- /.panel -->
      </div>
      <div class="small-12 medium-6 large-6 column">
        <div class="panel" data-equalizer-watch>
          <img src="files/eco-house.svg">
          <h3>Caring</h3>
          <p>Members care for their surroundings and the places they live in.</p>
        </div><!-- /.panel -->
      </div>
      <div class="small-12 medium-6 large-6 column end medium-offset-3 large-offset-3">
        <div class="panel" data-equalizer-watch>
          <img src="files/share-religion-eye-2.svg">
          <h3>Openness</h3>
          <p>Members openly talk about any issue and give valuable feedback to others.</p>
        </div><!-- /.panel -->
      </div>
    </div><!-- /.row -->
	</div>
</div><!-- /.row -->
    

<div class="row has-padding-hor has-margin-top">
	<div class="small-12 large-4 column">
    <h2 class="">Articles</h2>
  </div>
  <div class="medium-12 large-8 column">
<!-- 
  Add URL to our article. Do not forget for date/time of publishing.
--> 
    <h4><a class="link" href="http://blog.techsquat.com/">Tumblr articles (<span class="smallcaps">Czech</span>)</a></h4>
    <p>Old articles from 2012 on Tumblr.</p>
<!--
    <a class="button ts-button has-margin-top" href="members.html">Read all our articles on Medium</a>
-->
	</div>
</div><!-- /.row -->
  
  
<div class="row has-padding-hor has-margin-top">
	<div class="small-12 large-4 column">
    <h2 class="">Mentions</h2>
  </div>
  <div class="small-12 medium-6 large-4 column">
    <h4><a class="link" href="http://www.imdb.com/title/tt5129280/">Techsquat film</a></h4>
    <p>Film director Tereza Bernátková created a document about Techsquat flat in Prague (2015).</p>
    <h4><a class="link" href="https://www.youtube.com/watch?v=poxhrFsfJFs">“How to build own incubator” talk (<span class="smallcaps">Czech</span>)</a></h4>
    <p>Jan A. Kolář, Vladimír Mokrý, Adam Amran, Petr Bouchal and Ondřej Veselý discuss cons and prons of living in Techsquat flat at Hradecký Startovač (2014).</p>
    <h4><a class="link" href="https://www.youtube.com/watch?v=JUIpJtqazoY">“Start to live full fat” (<span class="smallcaps">Czech</span>)</a></h4>
    <p>Jan A. Kolář talks about community living at TEDx Budweis (2015).</p>
	</div>
  <div class="small-12 medium-6 large-4 column">
    <h4><a class="link" href="http://www.lupa.cz/clanky/reportaz-brnensky-techsquat-je-klaster-pro-podnikave-geeky/"> Techsquat is a Monastery for Business-minded Geeks (<span class="smallcaps">Czech</span>)</a></h4>
    <p>Article by Michal Kašpárek (2012)</p>

    <h4><a class="link" href="http://www.munimedia.cz/prispevek/genius-loci-i-dil-muzi-s-pocitaci-a-zeny-s-kvety-ve-vlasech-5037/"> Men with computers and women with flowers in the hair (<span class="smallcaps">Czech</span>)</a></h4>
    <p>Article by Anna Bromová (2013)</p>    
	</div>
</div><!-- /.row -->


<div id="cta" class="row has-padding-hor has-margin-top">
  <div class="medium-12 column text-center">
    <p class="wrapper-for-button">
      <a class="button ts-button" href="members.html">Learn more about Members</a> or&nbsp;follow us on <a class="link-plus-icon" href="http://twitter.com/techsquat"><i class="fa fa-lg fa-twitter
      "></i> <span>Twitter</span></a> or <a class="link-plus-icon" href="https://www.facebook.com/Techsquat/"><i class="fa fa-lg fa-facebook-official"></i> <span>Facebook</span></a>.
    </p>
	</div>
</div><!-- /.row -->


<div id="footer">
	<div class="row has-padding-hor">
		<div class="small-12 column text-center">
			<h2 class="text-center">Contact</h2>
			<h4><a class="link" href="mailto:box&#64;techsquat.com">box&#64;<!---->techsquat.com</a> &middot; <nobr>+420 775 272 827</nobr></h4>
		</div>
	</div><!-- /.row -->
</div><!-- /#footer -->

	
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/what-input/what-input.js"></script>
<script src="bower_components/foundation-sites/dist/foundation.js"></script>
<script src="js/app.js"></script>

  
<link href="http://fonts.googleapis.com/css?family=Exo+2:600,900&subset=latin" rel="stylesheet" type="text/css">
<link href='https://fonts.googleapis.com/css?family=Fira+Sans:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

	
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-32365323-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>	
	
</body>
</html>
