<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Projects of Techsquat</title>
	<link rel="stylesheet" href="css/app.css">
  <link rel="stylesheet" href="css/font-awesome.css">
	<link rel="shortcut icon" href="favicon.ico"/>
	<link rel="apple-touch-icon" href="/touch.png">
</head>
    
    
<!--

  Notes:
  - Keep HTML in Code Guide format: http://codeguide.co
  - Feel free to edit HTML.
  - For style edit, please use preprocessed SCSS.

-->

  
  
<body>
<!--
  BRAND COLORS
  Pantone 178 C
  RGB: #fc575b;
-->
<div id="nav">
  <div class="row has-padding-hor">
    <div class="xsmall-12 small-2 medium-4 column techsquat-logo">
      <a data-toggle="modal" href="index.html">
        <img class="hide-for-small-only hide-for-xsmall-only" src="files/techsquat-logo-full.svg" alt="Full logo of Techsquat">
        <img class="hide-for-medium" src="files/techsquat-logo-mark.svg" alt="Mark for Techsquat">
      </a>
    </div>
    <div class="menu xsmall-12 small-10 medium-8 column">
      <h4><a href="members.html">Members</a><a class="active" href="projects.html">Projects</a><a href="places.html">Places</a><a href="library.html">Library</a></h4>
    </div>
  </div><!-- /.row -->
</div><!-- /.nav -->

  
	
<div class="row has-padding-hor has-margin-top">
	<div class="small-12 large-8 large-offset-2 large-text-center column">
    <h1 class="">Projects <nobr>of Techsquat</nobr></h1>
  
    <h3 class="hyphenate has-margin-top">With every iteration, success or fail we gather new wisdom and confidence.</h3>
	</div>
</div><!-- /.row -->



<div class="row has-padding-hor has-margin-top">
  <div class="small-12 column xlarge-text-center">
    <h2 class="">Products and Services</h2>
  </div>
</div><!-- /.row -->
	
	
<div class="projects__panels row xlarge has-padding-hor" data-equalizer data-equalize-on="medium-up">	
<!--
Order of projects is chronological
--> 
  <div class="small-12 medium-6 large-4 xlarge-3 column end">
    <div id="" class="panel" data-equalizer-watch>
      <div class="logo-area">
				<img src="files/logo-jack.svg" alt="logo of Jack" />
			</div>
			<p class="date"><span>2015 – now</span></p>
			<h3>Jackova Továrna</h3>
			
      <p class="desc">Solving consumer demand for personalized gifts by designing, printing, and delivering beautiful <nobr>T-shirts</nobr> and other goods.</p>
			<p class="link"><a class="link-plus-icon" href="https://www.jack.cz/"><span>Jack.cz</span></a></p>
			<div class="members-list small">
				<a class="img-wrap" href="members.html#ondrej-barta">
					<img class="mask" src="files/ondrej-barta.jpg" alt="photo of Ondřej Bárta" />
				</a>
				<a class="img-wrap" href="members.html#jan-kolar">
					<img class="mask" src="files/jan-kolar.jpg" alt="photo of Jan Antonín Kolář" />
				</a>
				<a class="img-wrap" href="members.html#pavel-kral">
					<img class="mask" src="files/pavel-kral.jpg"  alt="photo of Pavel Král" />
				</a>
				<a class="img-wrap" href="members.html#vladimir-mokry">
					<img class="mask" src="files/vladimir-mokry.jpg"  alt="photo of Vladimír Mokrý" />
				</a>
				
			</div>
			<div class="clearfix"></div>
    </div><!-- /.panel -->
  </div>
	
	<div class="small-12 medium-6 large-4 xlarge-3 column end">
    <div id="" class="panel" data-equalizer-watch>
			<div class="logo-area">
				<img src="files/logo-figure.svg" alt="logo of Figure POS" style="height: 45%; position: relative; top: 4%;" />
			</div>
			<p class="date"><span>2015 – now</span></p>
      <h3>Figure POS</h3>
      <p class="desc">POS system made by a small business for small businesses.</p>
			<p class="link"><a class="link-plus-icon" href="https://www.figurepos.com"><span>FigurePOS.com</span></a></p>
			<div class="members-list small">
				<a class="img-wrap" href="members.html#pavel-hamrik">
					<img class="mask" src="files/pavel-hamrik.jpg" alt="photo of Pavel Hamřík" />
				</a>
				<a class="img-wrap" href="members.html#jan-vlcek">
					<img class="mask" src="files/jan-vlcek.jpg"  alt="photo of Jan Vlček" />
				</a>
			</div>
			<div class="clearfix"></div>
    </div><!-- /.panel -->
  </div>
	
	<div class="small-12 medium-6 large-4 xlarge-3 column end">
    <div id="" class="panel" data-equalizer-watch>
			<div class="logo-area">
				<img src="files/logo-bileto.svg" alt="logo of Bileto" style="height: 35%;" />
			</div>
			<p class="date"><span>2014 – 2015</span></p>
			<h3>Bileto</h3>
      <p class="desc">Cloud-based tool for selling tickets, managing operations and sharing key information easily.</p>
			<div class="members-list small">
				<a class="img-wrap" href="members.html#jan-kolar">
					<img class="mask" src="files/jan-kolar.jpg" alt="photo of Jan Antonín Kolář" />
				</a>
				<a class="img-wrap" href="members.html#vladimir-mokry">
					<img class="mask" src="files/vladimir-mokry.jpg"  alt="photo of Vladimír Mokrý" />
				</a>
			</div>
			<div class="clearfix"></div>
    </div><!-- /.panel -->
  </div>
	
	<div class="small-12 medium-6 large-4 xlarge-3 column end">
    <div id="" class="panel" data-equalizer-watch>
			<div class="logo-area">
				<img src="files/flower-3.svg" alt="icon of flower" style="height: 50.5%" />
			</div>
			<p class="date"><span>2013 – now</span></p>
      <h3>Flower Checker</h3>
      <p class="desc">Plant identification service that enables users to get answers from real biologists.</p>
			<p class="link"><a class="link-plus-icon" href="http://www.flowerchecker.com"><span>FlowerChecker.com</span></a></p>
			<div class="members-list small">
				<a class="img-wrap" href="members.html#ondrej-vesely">
					<img class="mask" src="files/ondrej-vesely.jpg" alt="photo of Ondřej Veselý" />
				</a>
			</div>
			<div class="clearfix"></div>
    </div><!-- /.panel -->
  </div>

</div><!-- /.row -->
	
<div class="row has-padding-hor has-margin-top">
  <div class="small-12 xlarge-text-center column ">
    <h2 class="">Blueprints and Events</h2>
  </div>
</div><!-- /.row -->
	
	
<div class="projects__panels row xlarge has-padding-hor" data-equalizer data-equalize-on="medium-up">
<!--
Order of projects is chronological
--> 	
	<div class="small-12 medium-6 large-4 xlarge-3 column ">
    <div id="" class="panel" data-equalizer-watch>
			<div class="logo-area">
				<img src="files/logo-whatthehack.svg" alt="logo of WhatTheHack" style="height: 50.5%;" />
			</div>
			<p class="date"><span>2016</span></p>
      <h3>WhatTheHack</h3>
      <p class="desc">Hackathon without marketing bullshit that solves real problems from hackers like you. Experienced mentors and healthy food included.</p>
			<p class="link">
				<a class="link-plus-icon" href="http://www.whatthehack.cz/"><span>WhatTheHack.cz (<i class="smallcaps">Czech</i>)</span></a>
			</p>
			<div class="members-list small">
				<a class="img-wrap" href="members.html#martin-andrle">
					<img class="mask" src="files/martin-andrle.jpg" alt="photo of Martin Andrle" />
				</a>
				<a class="img-wrap" href="members.html#pavel-hamrik">
					<img class="mask" src="files/pavel-hamrik.jpg" alt="photo of Pavel Hamřík" />
				</a>
				<a class="img-wrap" href="members.html#jan-kolar">
					<img class="mask" src="files/jan-kolar.jpg" alt="photo of Jan Antonín Kolář" />
				</a>
				<a class="img-wrap" href="members.html#vladimir-mokry">
					<img class="mask" src="files/vladimir-mokry.jpg" alt="photo of Vladimír Mokrý" />
				</a>
				<a class="img-wrap" href="members.html#martin-vytrhlik">
					<img class="mask" src="files/martin-vytrhlik.jpg" alt="photo of Martin Vytrhlík" />
				</a>
				<a class="img-wrap" href="members.html#jiri-zlatohlavek">
					<img class="mask" src="files/jiri-zlatohlavek.jpg" alt="photo of Jiří Zlatohlávek" />
				</a>
			</div>
			<div class="clearfix"></div>
    </div><!-- /.panel -->
  </div>
	
	<div class="small-12 medium-6 large-4 xlarge-3 column ">
    <div id="" class="panel" data-equalizer-watch>
			<div class="logo-area">
				<img src="files/logo-babble.svg" alt="logo of Babble" style=" position:relative; top: 4%;" />
			</div>
			<p class="date"><span>2016</span></p>
      <h3>Babble</h3>
      <p class="desc">Winning App of V4 Hackathon 2016: Driving the ‘Connected Life’ that allows you to talk to open-minded strangers in public places about any topic.</p>
			<p class="link"><a class="link-plus-icon" href="http://www.pressreader.com/czech-republic/lidove-noviny/20160507/281655369281553
"><span>PressReader.com (<i class="smallcaps">Czech</i>)</span></a></p>
			<div class="members-list small">
				
				<a class="img-wrap" href="members.html#pavel-hamrik">
					<img class="mask" src="files/pavel-hamrik.jpg" alt="photo of Pavel Hamřík" />
				</a>
				
				<a class="img-wrap" href="members.html#vladimir-mokry">
					<img class="mask" src="files/vladimir-mokry.jpg" alt="photo of Vladimír Mokrý" />
				</a>
				<a class="img-wrap" href="members.html#martin-vytrhlik">
					<img class="mask" src="files/martin-vytrhlik.jpg" alt="photo of Martin Vytrhlík" />
				</a>
				
			</div>
			<div class="clearfix"></div>
    </div><!-- /.panel -->
  </div>
	
	<div class="small-12 medium-6 large-4 xlarge-3 column ">
    <div id="" class="panel" data-equalizer-watch>
			<div class="logo-area">
				<img src="files/logo-bez-andreje.svg" alt="logo of Bez Andreje" style="height: 60%;" />
			</div>
			<p class="date"><span>2016</span></p>
      <h3>Bez Andreje</h3>
      <p class="desc">Do goods that you buy come from Andrej Babiš (Minister of Finance)?</p>
			<p class="link"><a class="link-plus-icon" href="https://itunes.apple.com/us/app/bez-andreje/id1105656559?mt=8"><i class="fa fa-lg fa-apple"></i> <span>Appstore</span></a> &middot; <a class="link-plus-icon" href="https://play.google.com/store/apps/details?id=com.vytick.bezandreje&hl=cs"><i class="fa fa-lg fa-android"></i> <span>Google Play</span></a></p>
			<div class="members-list small">
				<a class="img-wrap" href="members.html#martin-vytrhlik">
					<img class="mask" src="files/martin-vytrhlik.jpg" alt="photo of Martin Vytrhlík" />
				</a>
			</div>
			<div class="clearfix"></div>
    </div><!-- /.panel -->
  </div>
	
	<div class="small-12 medium-6 large-4 xlarge-3 column ">
    <div id="" class="panel" data-equalizer-watch>
      <div class="logo-area">
				<img src="files/gas-tank.svg" alt="icon of gas" style="height: 50.5%;" />
			</div>
			<p class="date"><span>2016</span></p>
      <h3>Tracking of Gas</h3>
      <p class="desc">Solving extensive consumption of Gas at Paralelni Polis by real-time monitoring of gas meter.</p>
			<p class="link"><a class="link-plus-icon" href="http://gas.paralelnipolis.cz/"><span>Gas.ParalelniPolis.cz</span></a></p>
			<div class="members-list small">
				<a class="img-wrap" href="members.html#pavel-kral">
					<img class="mask" src="files/pavel-kral.jpg" alt="photo of Pavel Král" />
				</a>
			</div>
			<div class="clearfix"></div>
    </div><!-- /.panel -->
  </div>
	
	<div class="small-12 medium-6 large-4 xlarge-3 column ">
    <div id="" class="panel" data-equalizer-watch>
      <div class="logo-area">
				<img src="files/group-flash.svg" alt="icon of group" style="height: 51%;" />
			</div>
			<p class="date"><span>2015</span></p>
      <h3>Impact Travelers</h3>
      <p class="desc">4 weeks program for talents in the digital space who are sent to developing countries to work in local businesses.</p>
			<p class="link"><a class="link-plus-icon" href="http://www.impacttravelers.com/"><span>ImpactTravelers.com</span></a></p>
			<div class="members-list small">
				<a class="img-wrap" href="members.html#martin-andrle">
					<img class="mask" src="files/martin-andrle.jpg" alt="photo of Martin Andrle" />
				</a>
			</div>
			<div class="clearfix"></div>
    </div><!-- /.panel -->
  </div>
	
	<div class="small-12 medium-6 large-4 xlarge-3 column ">
    <div id="" class="panel" data-equalizer-watch>
			<div class="logo-area">
				<img src="files/logo-bitbrno.svg" alt="logo of BitBrno" style="height: 40%;" />
			</div>
			<p class="date"><span>2015</span></p>
      <h3>BitBrno</h3>
      <p class="desc">Winning App of Smart Cities Hackathon that allows you to buy tickets for Brno's public transport with Bitcoins.</p>
			<p class="link"><a class="link-plus-icon" href="http://bitbrno.cz/"><span>BitBrno.cz (<i class="smallcaps">Czech</i>)</span></a></p>
			<div class="members-list small">
				<a class="img-wrap" href="members.html#pavel-hamrik">
					<img class="mask" src="files/pavel-hamrik.jpg" alt="photo of Pavel Hamřík" />
				</a>
				<a class="img-wrap" href="members.html#jan-kolar">
					<img class="mask" src="files/jan-kolar.jpg" alt="photo of Jan Antonín Kolář" />
				</a>
				<a class="img-wrap" href="members.html#pavel-kral">
					<img class="mask" src="files/pavel-kral.jpg" alt="photo of Pavel Král" />
				</a>
				<a class="img-wrap" href="members.html#ondrej-vesely">
					<img class="mask" src="files/ondrej-vesely.jpg" alt="photo of Ondřej Veselý" />
				</a>
				<a class="img-wrap" href="members.html#martin-vytrhlik">
					<img class="mask" src="files/martin-vytrhlik.jpg" alt="photo of Martin Vytrhlík" />
				</a>
			</div>
			<div class="clearfix"></div>
    </div><!-- /.panel -->
  </div>
	
	<div class="small-12 medium-6 large-4 xlarge-3 column end">
    <div id="" class="panel" data-equalizer-watch>
      <div class="logo-area">
				<img src="files/pen-paint-brush.svg" alt="icon of pen paint brush" style="height: 50.5%;" />
			</div>
			<p class="date"><span>2014</span></p>
      <h3>Wall on Anděl</h3>
			<p class="desc">We engaged people who were waiting for a train by letting them draw on a temporary wall during the reconstruction of metro station Anděl.</p>
			<p class="link"><a class="link-plus-icon" href="http://praha.idnes.cz/v-metru-andel-lide-pisi-basnicky-a-vzkazy-fpg-/praha-zpravy.aspx?c=A141219_2125663_praha-zpravy_bur"><span>iDnes.cz (<i class="smallcaps">Czech</i>)</span></a></p>
			<div class="members-list small">
				<a class="img-wrap" href="members.html#jan-kolar">
					<img class="mask" src="files/jan-kolar.jpg" alt="photo of Jan Antonín Kolář" />
				</a>
				<a class="img-wrap" href="members.html#pavel-kral">
					<img class="mask" src="files/pavel-kral.jpg"  alt="photo of Pavel Král" />
				</a>
				<a class="img-wrap" href="members.html#vladimir-mokry">
					<img class="mask" src="files/vladimir-mokry.jpg"  alt="photo of Vladimír Mokrý" />
				</a>
			</div>
			<div class="clearfix"></div>
    </div><!-- /.panel -->
  </div>
	
	<div class="small-12 medium-6 large-4 xlarge-3 column end">
    <div id="" class="panel" data-equalizer-watch>
      <div class="logo-area">
				<img src="files/logo-railsgirls.svg" alt="icon of pen paint brush" style="height: 50%;" />
			</div>
			<p class="date"><span>2013 – 2015</span></p>
      <h3>Rails Girls</h3>
      <p class="desc">We helped start the Rails Girls movement in Brno and Ostrava that brings more girls into IT. Also, we inspired the creation of <a class="link" href="http://www.czechitas.cz/">Czechitas</a>. </p>
			<p class="link"><a class="link-plus-icon" href="http://railsgirls.com/"><span>RailsGirls.com</span></a></p>
			<div class="members-list small">
				<a class="img-wrap" href="members.html#jan-kolar">
					<img class="mask" src="files/jan-kolar.jpg" alt="photo of Jan Antonín Kolář" />
				</a>
				<a class="img-wrap" href="members.html#vladimir-mokry">
					<img class="mask" src="files/vladimir-mokry.jpg" alt="photo of Vladimír Mokrý" />
				</a>
				<a class="img-wrap" href="members.html#ondrej-vesely">
					<img class="mask" src="files/ondrej-vesely.jpg" alt="photo of Ondřej Veselý" />
				</a>
				<a class="img-wrap" href="members.html#jan-vlcek">
					<img class="mask" src="files/jan-vlcek.jpg" alt="photo of Jan Vlček" />
				</a>
				<a class="img-wrap" href="members.html#ondrej-vymetalik">
					<img class="mask" src="files/ondrej-vymetalik.jpg" alt="photo of Ondrej Vymětalík" />
				</a>
			</div>
			<div class="clearfix"></div>
    </div><!-- /.panel -->
  </div>


</div><!-- /.row -->


<div id="cta" class="row has-padding-hor has-margin-top">
  <div class="medium-12 column text-center">
    <p class="wrapper-for-button">
      <a class="button ts-button" href="places.html">Learn more about Places</a> or&nbsp;follow us on <a class="link-plus-icon" href="http://twitter.com/techsquat"><i class="fa fa-lg fa-twitter
      "></i> <span>Twitter</span></a> or <a class="link-plus-icon" href="https://www.facebook.com/Techsquat/"><i class="fa fa-lg fa-facebook-official"></i> <span>Facebook</span></a>.
    </p>
  </div>
</div><!-- /.row -->


<div id="footer">
	<div class="row has-padding-hor">
		<div class="small-12 column text-center">
			<h2 class="text-center">Contact</h2>
			<h4><a class="link" href="mailto:box&#64;techsquat.com">box&#64;<!---->techsquat.com</a> &middot; <nobr>+420 775 272 827</nobr></h4>
		</div>
	</div><!-- /.row -->
</div><!-- /#footer -->

	
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/what-input/what-input.js"></script>
<script src="bower_components/foundation-sites/dist/foundation.js"></script>
<script src="js/app.js"></script>

  
<link href="http://fonts.googleapis.com/css?family=Exo+2:600,900&subset=latin" rel="stylesheet" type="text/css">
<link href='https://fonts.googleapis.com/css?family=Fira+Sans:400,400italic,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

</body>
</html>
